Minesweeper_WPF/Views/GameOverWindow.xaml

<Window x:Class="Minesweeper_WPF.Views.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF.Views"
        mc:Ignorable="d"
        Title="Ви перемогли !" WindowStyle="None" Icon="/Resources/icon.png" ResizeMode="NoResize"  Height="180" Width="300" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{Binding BackgroundColor}">
        <TextBlock Margin="15" Name="Text" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding DisplayText}" Foreground="#FF0505BD" FontWeight="Bold" FontSize="18"></TextBlock>
        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Name="buttonExit" Click="buttonExit_Click" Grid.Column="0" Margin="10" Content="Вихід">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFADFFFF" Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="newGameButton" Click="newGameButton_Click" Grid.Column="1" Margin="10" Content="Нова гра">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFADFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
