Minesweeper_WPF/Views/GameRulesWindow.xaml

<Window x:Class="Minesweeper_WPF.Views.GameRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF.Views"
        mc:Ignorable="d"
        Title="Правила гри" Icon="..\Resources/icon.png" WindowStartupLocation="CenterScreen" Height="356"  Width="365">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFFDF2F2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FFF7F2F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3E096" Offset="0"/>
                        <GradientStop Color="#FF276C59" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border >
                <TextBlock >
            1) Число в комірці показує, скільки мін приховано навколо даної 
               комірки. Це число допоможе зрозуміти вам, де знаходяться 
                безпечні комірки, а де знаходяться бомби.
                </TextBlock>
            </Border>
            <Border>
                <TextBlock >
            2) Якщо поруч з відкритою клітинкою є ​​порожня клітинка, то вона 
               відкриється автоматично.
                </TextBlock>
            </Border>
            <Border>
                <TextBlock >
            3) Якщо ви відкрили клітинку з міною, то гра програна ..
               Що б позначити клітинку, в якій знаходиться бомба, натисніть 
               її правою кнопкою миші.
                </TextBlock>
            </Border>
            <Border>
                <TextBlock >
            4) Якщо в клітинці вказано число, воно показує, скільки мін 
               приховано в восьми клітинках навколо даної. Це число допомагає 
                зрозуміти, де знаходяться безпечні клітинки
                </TextBlock >
            </Border>
            <Border>
                <TextBlock>
            5) Гра продовжується до тих пір, поки ви не відкриєте всі 
               незаміновані клітинки
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
