Minesweeper_WPF/Views/StatisticWindow.xaml

<Window x:Class="Minesweeper_WPF.Views.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF.Views" xmlns:viewmodels="clr-namespace:Minesweeper_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Статистика" Icon="/Resources/icon.png" Height="332" Width="700">
    <Window.DataContext>
        <viewmodels:StatisticsViewModel>

        </viewmodels:StatisticsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Margin" Value="5"/>
            <Setter Property="TextBox.Foreground" Value="#FFF4F4F4"/>
            <Setter Property="TextBox.CaretBrush" Value="#FFF7F3F3" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#1A7E5A"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFF9F9F9"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#42609C" Offset="0"/>
                        <GradientStop Color="White" Offset="3"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B7DADE" Offset="0"/>
                <GradientStop Color="#4E81DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5" Foreground="White" FontWeight="Bold" FontSize="30"  HorizontalAlignment="Center" Background="Transparent" Text="{Binding UserName}"></TextBlock>
        </Grid>
        <Grid Height="400" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" >
                    <ListView Padding="5" ItemsSource="{Binding Levels}" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="26"/>
                                <Setter Property="Background" Value="#1A7E5A"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#6D819E"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
                <Grid Margin="10" Grid.Column="1">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#42609C" Offset="0"/>
                            <GradientStop Color="White" Offset="2"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Best games:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
                            <ListView ItemsSource="{Binding Games}" Background="Transparent" Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Duration}"></TextBlock>
                                            <TextBlock FontWeight="Bold" Foreground="DarkBlue" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DateString}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="5" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Зіграно ігор:"/>
                    <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Text="Виграно ігор:"/>
                    <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Відсоток перемог:"/>
                    <TextBox Grid.Column="1" IsReadOnly="True"  Width="40"  Text="{Binding PlayedGamesCount}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  IsReadOnly="True" Text="{Binding WonGamesCount}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  IsReadOnly="True"  Text="{Binding WonGamePercent,Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Content="Reset"></Button>
            <Button Name="buttonExit" Click="buttonExit_Click" Grid.Column="1" Margin="10" Content="Вихід"></Button>
        </Grid>
    </Grid>
</Window>
